# PostgreSQL connection
PGHOST=localhost
PGPORT=5434
PGDATABASE=pgrouting
PGUSER=postgres
PGPASSWORD=pgrouting

# App config
APP_PORT=8080

# Transport parameters
TOLL_PER_KM=30.0
SHIP_SPEED_KPH=30.0

EF_TRUCK_G_PER_TKM=120.0
EF_TRAIN_G_PER_TKM=22.0
EF_SHIP_G_PER_TKM=12.0
PAYLOAD_TON=10.0